import React from "react";
import Header from "../../components/header/Header";
import tileData from "../../components/main/MainTrainers/tileData";

function BrazilJiuJitsu() {
  return (
    <div>
      <Header type={'secondary'}/>
      <div className='timetable'><h2>здесь будет расписание занятий</h2></div>
      <div className='trener-block'>
        <img className='trener-block__img' src={tileData[1].img}></img>
        <div classname='trener-block__info'>
          <h3>Дмитрий Соловьев</h3>
          <h4>Тренер по Бразильскому джиу-джитсу</h4>
          <div>
          Черный пояс по бразильскому джиу-джитсу (от Браулио Эстима)
          КМС по грэпплингу UWW
          Серебряный призёр открытого Чемпионата Европы в синих и коричневых поясах
          Бронзовый призёр открытого чемпионата России
          Многократный чемпион всероссийского турнира Золотой тигр
          Чемпион Кубка Урала по грэпплингу ADCC
          Состоит в сборной области по грэпплингу
          </div>
        </div>
      </div>
      <div className='timetable'><h4>здесь будут цены</h4></div>
      <div className="infoWrapper">
        <h2>Бразильское джиу джитсу</h2>
        <p>
          Популярное <b>бразильское джиу джитсу (БЖЖ) в Екатеринбурге</b> всегда
          вызывает большой интерес среди людей различного возраста и пола.
          Представляет собой эффективную систему самозащиты, обучиться которой
          могут даже дети. Суть этого вида боевого искусства заключается в
          основном в том, что после изучения основных навыков человек не столь
          развитый физически способен противостоять преобладающему в весе
          противнику. Противоборство, как правило, происходит на земле. Это
          связано в основном с тем, что борьба в партере уравнивает шансы на
          победу для обоих соперников независимо от уровня их выносливости и
          физической подготовки.
        </p>
        <p>
          Мы с удовольствием приглашаем в наш клуб на тренировки по джиу джитсу
          в Екатеринбурге всех тех, кто хочет научиться защищать себя от
          противника практически любой комплекции. В то же время занятия здесь
          помогут подтянуть свою физическую форму и проверить свои силы,
          принимая участие в различных соревнованиях. Важным моментом считается
          также максимально полное овладение техникой, основу которой составляют
          разнообразные болевые и удушающие приемы. Запись возможна как на
          индивидуальные, так и на групповые занятия <b>БЖЖ в Екатеринбурге</b>.
          Общая структура обучения состоит из нескольких основных элементов:
          построение с кратким обсуждением предстоящих задач, разминка,
          специальные упражнения, освоение техник. Неотъемлемой частью каждого
          занятия являются поединки. В <b>бразильском джиу-джитсу</b> выделяют
          такие из них как «пасу паро», «роллинг» и «спарринг». Занятия
          заканчиваются, как правило, заминкой, построением и кратким
          подведением итогов.
        </p>
        <p>
          Наш <b>зал БЖЖ</b> предлагает оптимальные условия для занятий как
          взрослых групп, так и детей. Тренировки проводят профессиональные
          мастера, Для занятий выделены современные помещения со всем
          необходимым оснащением. Удобное расписание составлено с учетом
          возможностей тренеров и посетителей клуба. Тренировкам в данном и
          других видах единоборства способствует постоянно поддерживаемый в
          группах позитивный настрой. Практикуется индивидуальный подход к
          каждому из участников занятий. В клубе <b>Fathers</b> действует также школа джиу джитсу для детей, обучение в
          которой проводит опытный тренер. Если с самого детства ребенок будет
          учиться защищать себя и вместе с тем воспитывать в себе выносливость и
          соревновательный дух, его ждет прекрасное будущее со всеми атрибутами
          успешного человека.
        </p>
      </div>
    </div>
  );
}
export default BrazilJiuJitsu;
