import React from "react";
import Slider from "./Main__slider/Slider";
import Faq from "./Main__faq/Faq";
import MainNavButtons from "./MainNavButtons/MainNavButtons";
import MainTimeTable from "./MainTimeTable/TimeTable";
import MainTrainers from "./MainTrainers/MainTrainers";
import bely from "./bely.png";

export default function Main() {
  return (
    <div>
      <div className="top-section">
        <img src={bely} className="logo"></img>
        <div className='top-section__text'>
        <h1 className="club">Fathers</h1>
        <span>
          <b>
            это филиал легендарного клуба единоборств в Екатеринбурге, который
            создан для людей, желающих достигнуть высоких результатов в
            различных стилях боевых искусств. <span className="top-section__extra-info-list">В ходе своей активной деятельности
            мы стремимся развивать и популяризировать следующие виды спортивной
            борьбы:
            <ul>
              <li>Бокс</li>
              <li>Грэпплинг</li>
              <li>Муай-тай</li>
              <li>Самбо</li>
              <li>ММА (mixed martial arts) – смешанные боевые искусства</li>
            </ul></span>
            {/* <span className="top-section__extra-info">
            В рамках клуба действует также отдельное направление – стретчинг.
            
              Наш зал спортивных единоборств в Екатеринбурге готов принять
              каждого, кто хочет регулярно посещать тренировки и при этом
              серьезно относится к избранному им виду спорта. Занятия на наших
              площадках доступны как взрослым, так и детям, как новичкам, так и
              совершенствующимся, как мужчинам, так и женщинам. В клубе
              практикуется персональный подход к каждому спортсмену, также
              используются современные методы тренировок. Чем особенно
              отличается зал боевых единоборств в Екатеринбурге, так это
              профессиональной и тщательно продуманной организацией
              тренировочного процесса. Для занятий приглашены лучшие тренеры,
              которые жаждут поделиться с учениками всеми своими навыками и
              секретными фишками, помогающими достигнуть желаемых результатов.
              Созданные ими системы тренировок успешно объединяют многолетний
              профессиональный опыт и современные методики спортивных занятий.
              По сути, наша школа единоборств – это новый формат обучения боевым
              искусствам, доступный любому, кто увлечен своей мечтой и готов без
              страха достигать поставленных целей. Занятия боевыми искусствами
              во взрослых или детских группах помогают добиться положительных
              изменений не только в физической форме, но также в психологическом
              и эмоциональном настрое. С помощью фитнес направления стретчинга
              обеспечивается стройность и гибкость фигуры, и вместе с тем
              приобретается выносливость и отличная координация. Для выбора
              доступна любая секция единоборств независимо от степени физической
              подготовки и пола посетителя нашего клуба. Мы предлагаем также
              особое преимущество в записи на индивидуальные занятия с
              персональным тренером.
            </span> */}
          </b>
        </span>
        </div>
      </div>
      <Slider />
      <MainNavButtons />
      <MainTimeTable />
      <MainTrainers />
      <Faq />
    </div>
  );
}
